(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 68)
  )

  (page A4)
  (title_block
    (title "NUCLEO-L412RB-P SHIELD")
    (date "REV 1")
    (company "XTRIKER CNC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.95 0.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PC10)
  (net 2 PC12)
  (net 3 VDD)
  (net 4 BOOT0)
  (net 5 NC)
  (net 6 PB12)
  (net 7 PA13)
  (net 8 PA14)
  (net 9 GND)
  (net 10 PC13)
  (net 11 PC14)
  (net 12 PC15)
  (net 13 PH0)
  (net 14 PH1)
  (net 15 VBAT)
  (net 16 PB4)
  (net 17 PB9)
  (net 18 PC11)
  (net 19 PD2)
  (net 20 E5V)
  (net 21 IOREF)
  (net 22 NRST)
  (net 23 3V3)
  (net 24 5V)
  (net 25 VIN)
  (net 26 PA0)
  (net 27 PA1)
  (net 28 PC3)
  (net 29 PC2)
  (net 30 PC1)
  (net 31 PC0)
  (net 32 PA2)
  (net 33 PA3)
  (net 34 PC4)
  (net 35 AGND)
  (net 36 PA4)
  (net 37 PA5)
  (net 38 PA6)
  (net 39 PA7)
  (net 40 PB1)
  (net 41 PB2)
  (net 42 PB11)
  (net 43 PA9)
  (net 44 PA10)
  (net 45 PB0)
  (net 46 5V-STLINK)
  (net 47 PC5)
  (net 48 PC6)
  (net 49 PC8)
  (net 50 PA10_PA3)
  (net 51 PA9_PA2)
  (net 52 PA12)
  (net 53 PB3)
  (net 54 PB5)
  (net 55 PA15)
  (net 56 PB10)
  (net 57 PC7)
  (net 58 PB6)
  (net 59 PA8)
  (net 60 PA11)
  (net 61 PB15)
  (net 62 PB14)
  (net 63 PB13)
  (net 64 AVDD)
  (net 65 PD7)
  (net 66 PB8)
  (net 67 PC9)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net 5V-STLINK)
    (add_net AGND)
    (add_net AVDD)
    (add_net BOOT0)
    (add_net E5V)
    (add_net GND)
    (add_net IOREF)
    (add_net NC)
    (add_net NRST)
    (add_net PA0)
    (add_net PA1)
    (add_net PA10)
    (add_net PA10_PA3)
    (add_net PA11)
    (add_net PA12)
    (add_net PA13)
    (add_net PA14)
    (add_net PA15)
    (add_net PA2)
    (add_net PA3)
    (add_net PA4)
    (add_net PA5)
    (add_net PA6)
    (add_net PA7)
    (add_net PA8)
    (add_net PA9)
    (add_net PA9_PA2)
    (add_net PB0)
    (add_net PB1)
    (add_net PB10)
    (add_net PB11)
    (add_net PB12)
    (add_net PB13)
    (add_net PB14)
    (add_net PB15)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PB8)
    (add_net PB9)
    (add_net PC0)
    (add_net PC1)
    (add_net PC10)
    (add_net PC11)
    (add_net PC12)
    (add_net PC13)
    (add_net PC14)
    (add_net PC15)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PC6)
    (add_net PC7)
    (add_net PC8)
    (add_net PC9)
    (add_net PD2)
    (add_net PD7)
    (add_net PH0)
    (add_net PH1)
    (add_net VBAT)
    (add_net VDD)
    (add_net VIN)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F13AA45)
    (at 105.9688 51.308)
    (descr "Through hole straight socket strip, 2x19, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x19 2.54mm double row")
    (path /5F14877D)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x19_Top_Bottom (at -1.27 48.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 47.5) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 47.5) (end -4.34 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 46.99) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -3.81 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PC10))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 PC12))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 BOOT0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NC))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NC))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PB12))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PA13))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PA14))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NC))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PC13))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PC14))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PC15))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PH0))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PH1))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 VBAT))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PB4))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PB9))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PC11))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PD2))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 E5V))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NC))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 IOREF))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 NRST))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 3V3))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 5V))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 VIN))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NC))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PA0))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PA1))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 PC3))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 PC2))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 PC1))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 PC0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F13AA81)
    (at 166.9288 51.308)
    (descr "Through hole straight socket strip, 2x19, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x19 2.54mm double row")
    (path /5F14BBF8)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x19_Top_Bottom (at -1.27 48.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -3.81 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 46.99) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 47.5) (end -4.34 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 47.5) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 PA2))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 PA3))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PC4))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 AGND))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PA4))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 PA5))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 PA6))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PA7))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PB1))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 PB2))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 PB11))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 PA9))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 PA10))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 PB0))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 5V-STLINK))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 PC5))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 PC6))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 PC8))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 PA10_PA3))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 PA9_PA2))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 PA12))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 PB3))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 PB5))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 PA15))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 PB10))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 PC7))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 PB6))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 PA8))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 PA11))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 PB15))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 PB14))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 PB13))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 AVDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 PD7))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 PB8))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 PC9))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.0158 99.949) (end 100.0252 100.0125) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B42A))
  (gr_line (start 111.0488 100.0153) (end 100.0252 100.0125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 100.1649) (end 170.1833 100.076) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B424))
  (gr_line (start 149.1742 100.1649) (end 170.18 100.1649) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.5488 102.0153) (end 149.1742 100.1649) (layer Edge.Cuts) (width 0.05))
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 147.8788 105.9353) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.1488 102.0953) (xy 149.1488 105.221721)))
    (feature2 (pts (xy 146.6088 102.0953) (xy 146.6088 105.221721)))
    (crossbar (pts (xy 146.6088 104.6353) (xy 149.1488 104.6353)))
    (arrow1a (pts (xy 149.1488 104.6353) (xy 148.022296 105.221721)))
    (arrow1b (pts (xy 149.1488 104.6353) (xy 148.022296 104.048879)))
    (arrow2a (pts (xy 146.6088 104.6353) (xy 147.735304 105.221721)))
    (arrow2b (pts (xy 146.6088 104.6353) (xy 147.735304 104.048879)))
  )
  (gr_line (start 113.5488 102.0153) (end 146.5488 102.0153) (layer Edge.Cuts) (width 0.05))
  (dimension 33 (width 0.15) (layer Dwgs.User)
    (gr_text "33.000 mm" (at 130.0488 94.7153) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.5488 102.0153) (xy 146.5488 95.428879)))
    (feature2 (pts (xy 113.5488 102.0153) (xy 113.5488 95.428879)))
    (crossbar (pts (xy 113.5488 96.0153) (xy 146.5488 96.0153)))
    (arrow1a (pts (xy 146.5488 96.0153) (xy 145.422296 96.601721)))
    (arrow1b (pts (xy 146.5488 96.0153) (xy 145.422296 95.428879)))
    (arrow2a (pts (xy 113.5488 96.0153) (xy 114.675304 96.601721)))
    (arrow2b (pts (xy 113.5488 96.0153) (xy 114.675304 95.428879)))
  )
  (gr_line (start 111.0488 100.0153) (end 113.5488 102.0153) (layer Edge.Cuts) (width 0.05))
  (dimension 2.540032 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 112.376099 108.48138 0.2864765103) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.5888 97.0153) (xy 113.642531 107.761459)))
    (feature2 (pts (xy 111.0488 97.028) (xy 111.102531 107.774159)))
    (crossbar (pts (xy 111.099599 107.187746) (xy 113.639599 107.175046)))
    (arrow1a (pts (xy 113.639599 107.175046) (xy 112.516041 107.767092)))
    (arrow1b (pts (xy 113.639599 107.175046) (xy 112.510177 106.594265)))
    (arrow2a (pts (xy 111.099599 107.187746) (xy 112.229021 107.768527)))
    (arrow2b (pts (xy 111.099599 107.187746) (xy 112.223157 106.5957)))
  )
  (dimension 3.048042 (width 0.15) (layer Dwgs.User)
    (gr_text "3.048 mm" (at 95.91799 98.591469 270.3007625) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.4448 100.076) (xy 96.639559 100.111723)))
    (feature2 (pts (xy 103.4288 97.028) (xy 96.623559 97.063723)))
    (crossbar (pts (xy 97.209972 97.060645) (xy 97.225972 100.108645)))
    (arrow1a (pts (xy 97.225972 100.108645) (xy 96.633646 98.985235)))
    (arrow1b (pts (xy 97.225972 100.108645) (xy 97.806471 98.979078)))
    (arrow2a (pts (xy 97.209972 97.060645) (xy 96.629473 98.190212)))
    (arrow2b (pts (xy 97.209972 97.060645) (xy 97.802298 98.184055)))
  )
  (gr_line (start 169.9928 17.399) (end 170.0158 42.418) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B40B))
  (gr_line (start 99.8888 17.399) (end 169.9928 17.399) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.0158 17.399) (end 100.0158 18.669) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B408))
  (gr_line (start 100.0158 42.418) (end 100.0158 18.669) (layer Edge.Cuts) (width 0.05))
  (dimension 82.5 (width 0.15) (layer Dwgs.User)
    (gr_text "82.500 mm" (at 93.6358 58.699 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.0158 17.449) (xy 94.349379 17.449)))
    (feature2 (pts (xy 100.0158 99.949) (xy 94.349379 99.949)))
    (crossbar (pts (xy 94.9358 99.949) (xy 94.9358 17.449)))
    (arrow1a (pts (xy 94.9358 17.449) (xy 95.522221 18.575504)))
    (arrow1b (pts (xy 94.9358 17.449) (xy 94.349379 18.575504)))
    (arrow2a (pts (xy 94.9358 99.949) (xy 95.522221 98.822496)))
    (arrow2b (pts (xy 94.9358 99.949) (xy 94.349379 98.822496)))
  )
  (gr_line (start 170.2223 42.418) (end 170.1833 100.076) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B3FB))
  (dimension 70 (width 0.15) (layer Dwgs.User)
    (gr_text "70.000 mm" (at 135.0158 12.289) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.0158 16.129) (xy 170.0158 13.002579)))
    (feature2 (pts (xy 100.0158 16.129) (xy 100.0158 13.002579)))
    (crossbar (pts (xy 100.0158 13.589) (xy 170.0158 13.589)))
    (arrow1a (pts (xy 170.0158 13.589) (xy 168.889296 14.175421)))
    (arrow1b (pts (xy 170.0158 13.589) (xy 168.889296 13.002579)))
    (arrow2a (pts (xy 100.0158 13.589) (xy 101.142304 14.175421)))
    (arrow2b (pts (xy 100.0158 13.589) (xy 101.142304 13.002579)))
  )
  (dimension 10.87 (width 0.15) (layer Dwgs.User)
    (gr_text "10.870 mm" (at 164.7438 108.488) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.1788 97.028) (xy 170.1788 107.774421)))
    (feature2 (pts (xy 159.3088 97.028) (xy 159.3088 107.774421)))
    (crossbar (pts (xy 159.3088 107.188) (xy 170.1788 107.188)))
    (arrow1a (pts (xy 170.1788 107.188) (xy 169.052296 107.774421)))
    (arrow1b (pts (xy 170.1788 107.188) (xy 169.052296 106.601579)))
    (arrow2a (pts (xy 159.3088 107.188) (xy 160.435304 107.774421)))
    (arrow2b (pts (xy 159.3088 107.188) (xy 160.435304 106.601579)))
  )
  (dimension 5.080016 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 161.817613 43.906994 0.1432391504) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164.3888 56.3753) (xy 164.359397 44.614221)))
    (feature2 (pts (xy 159.3088 56.388) (xy 159.279397 44.626921)))
    (crossbar (pts (xy 159.280863 45.21334) (xy 164.360863 45.20064)))
    (arrow1a (pts (xy 164.360863 45.20064) (xy 163.235829 45.789875)))
    (arrow1b (pts (xy 164.360863 45.20064) (xy 163.232897 44.617037)))
    (arrow2a (pts (xy 159.280863 45.21334) (xy 160.408829 45.796943)))
    (arrow2b (pts (xy 159.280863 45.21334) (xy 160.405897 44.624105)))
  )
  (dimension 48.260015 (width 0.15) (layer Dwgs.User)
    (gr_text "48.260 mm" (at 135.173763 103.376246 359.9547665) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159.3088 97.0153) (xy 159.304327 102.681717)))
    (feature2 (pts (xy 111.0488 96.9772) (xy 111.044327 102.643617)))
    (crossbar (pts (xy 111.044789 102.057196) (xy 159.304789 102.095296)))
    (arrow1a (pts (xy 159.304789 102.095296) (xy 158.177823 102.680827)))
    (arrow1b (pts (xy 159.304789 102.095296) (xy 158.178749 101.507986)))
    (arrow2a (pts (xy 111.044789 102.057196) (xy 112.170829 102.644506)))
    (arrow2b (pts (xy 111.044789 102.057196) (xy 112.171755 101.471665)))
  )
  (dimension 10.8712 (width 0.15) (layer Dwgs.User)
    (gr_text "10.871 mm" (at 105.6132 114.1268) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.1776 96.9772) (xy 100.1776 113.413221)))
    (feature2 (pts (xy 111.0488 96.9772) (xy 111.0488 113.413221)))
    (crossbar (pts (xy 111.0488 112.8268) (xy 100.1776 112.8268)))
    (arrow1a (pts (xy 100.1776 112.8268) (xy 101.304104 112.240379)))
    (arrow1b (pts (xy 100.1776 112.8268) (xy 101.304104 113.413221)))
    (arrow2a (pts (xy 111.0488 112.8268) (xy 109.922296 112.240379)))
    (arrow2b (pts (xy 111.0488 112.8268) (xy 109.922296 113.413221)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 108.5088 105.948) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.0488 97.028) (xy 111.0488 105.234421)))
    (feature2 (pts (xy 105.9688 97.028) (xy 105.9688 105.234421)))
    (crossbar (pts (xy 105.9688 104.648) (xy 111.0488 104.648)))
    (arrow1a (pts (xy 111.0488 104.648) (xy 109.922296 105.234421)))
    (arrow1b (pts (xy 111.0488 104.648) (xy 109.922296 104.061579)))
    (arrow2a (pts (xy 105.9688 104.648) (xy 107.095304 105.234421)))
    (arrow2b (pts (xy 105.9688 104.648) (xy 107.095304 104.061579)))
  )
  (dimension 63.5 (width 0.15) (layer Dwgs.User)
    (gr_text "63.500 mm" (at 135.1788 111.663) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.9288 97.028) (xy 166.9288 110.949421)))
    (feature2 (pts (xy 103.4288 97.028) (xy 103.4288 110.949421)))
    (crossbar (pts (xy 103.4288 110.363) (xy 166.9288 110.363)))
    (arrow1a (pts (xy 166.9288 110.363) (xy 165.802296 110.949421)))
    (arrow1b (pts (xy 166.9288 110.363) (xy 165.802296 109.776579)))
    (arrow2a (pts (xy 103.4288 110.363) (xy 104.555304 110.949421)))
    (arrow2b (pts (xy 103.4288 110.363) (xy 104.555304 109.776579)))
  )
  (gr_line (start 160.9598 100.076) (end 160.8328 100.076) (layer Edge.Cuts) (width 0.05) (tstamp 5F13282E))
  (gr_line (start 100.0158 42.418) (end 100.0158 99.949) (layer Edge.Cuts) (width 0.05))

)
