(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 70)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 99.06 73.6473)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J6-Pad38)")
  (net 2 "Net-(J6-Pad37)")
  (net 3 "Net-(J6-Pad36)")
  (net 4 "Net-(J6-Pad35)")
  (net 5 "Net-(J6-Pad34)")
  (net 6 "Net-(J6-Pad33)")
  (net 7 "Net-(J6-Pad32)")
  (net 8 "Net-(J6-Pad31)")
  (net 9 "Net-(J6-Pad30)")
  (net 10 "Net-(J6-Pad29)")
  (net 11 "Net-(J6-Pad28)")
  (net 12 "Net-(J6-Pad27)")
  (net 13 "Net-(J6-Pad26)")
  (net 14 "Net-(J6-Pad25)")
  (net 15 "Net-(J6-Pad24)")
  (net 16 "Net-(J6-Pad23)")
  (net 17 "Net-(J6-Pad22)")
  (net 18 "Net-(J6-Pad21)")
  (net 19 "Net-(J6-Pad20)")
  (net 20 "Net-(J6-Pad19)")
  (net 21 "Net-(J6-Pad18)")
  (net 22 "Net-(J6-Pad17)")
  (net 23 "Net-(J6-Pad16)")
  (net 24 "Net-(J6-Pad15)")
  (net 25 "Net-(J6-Pad14)")
  (net 26 "Net-(J6-Pad13)")
  (net 27 "Net-(J6-Pad12)")
  (net 28 "Net-(J6-Pad11)")
  (net 29 "Net-(J6-Pad10)")
  (net 30 "Net-(J6-Pad9)")
  (net 31 "Net-(J6-Pad8)")
  (net 32 "Net-(J6-Pad7)")
  (net 33 "Net-(J6-Pad6)")
  (net 34 "Net-(J6-Pad5)")
  (net 35 "Net-(J6-Pad4)")
  (net 36 "Net-(J6-Pad3)")
  (net 37 "Net-(J6-Pad2)")
  (net 38 "Net-(J6-Pad1)")
  (net 39 PC10)
  (net 40 PC12)
  (net 41 VDD)
  (net 42 BOOT0)
  (net 43 NC)
  (net 44 PB12)
  (net 45 PA13)
  (net 46 PA14)
  (net 47 GND)
  (net 48 PC13)
  (net 49 PC14)
  (net 50 PC15)
  (net 51 PH0)
  (net 52 PH1)
  (net 53 VBAT)
  (net 54 PB4)
  (net 55 PB9)
  (net 56 PC11)
  (net 57 PD2)
  (net 58 E5V)
  (net 59 IOREF)
  (net 60 NRST)
  (net 61 3V3)
  (net 62 5V)
  (net 63 VIN)
  (net 64 PA0)
  (net 65 PA1)
  (net 66 PC3)
  (net 67 PC2)
  (net 68 PC1)
  (net 69 PC0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net BOOT0)
    (add_net E5V)
    (add_net GND)
    (add_net IOREF)
    (add_net NC)
    (add_net NRST)
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad11)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad14)")
    (add_net "Net-(J6-Pad15)")
    (add_net "Net-(J6-Pad16)")
    (add_net "Net-(J6-Pad17)")
    (add_net "Net-(J6-Pad18)")
    (add_net "Net-(J6-Pad19)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad20)")
    (add_net "Net-(J6-Pad21)")
    (add_net "Net-(J6-Pad22)")
    (add_net "Net-(J6-Pad23)")
    (add_net "Net-(J6-Pad24)")
    (add_net "Net-(J6-Pad25)")
    (add_net "Net-(J6-Pad26)")
    (add_net "Net-(J6-Pad27)")
    (add_net "Net-(J6-Pad28)")
    (add_net "Net-(J6-Pad29)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad30)")
    (add_net "Net-(J6-Pad31)")
    (add_net "Net-(J6-Pad32)")
    (add_net "Net-(J6-Pad33)")
    (add_net "Net-(J6-Pad34)")
    (add_net "Net-(J6-Pad35)")
    (add_net "Net-(J6-Pad36)")
    (add_net "Net-(J6-Pad37)")
    (add_net "Net-(J6-Pad38)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net PA0)
    (add_net PA1)
    (add_net PA13)
    (add_net PA14)
    (add_net PB12)
    (add_net PB4)
    (add_net PB9)
    (add_net PC0)
    (add_net PC1)
    (add_net PC10)
    (add_net PC11)
    (add_net PC12)
    (add_net PC13)
    (add_net PC14)
    (add_net PC15)
    (add_net PC2)
    (add_net PC3)
    (add_net PD2)
    (add_net PH0)
    (add_net PH1)
    (add_net VBAT)
    (add_net VDD)
    (add_net VIN)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F13AA45)
    (at 93.98 27.94)
    (descr "Through hole straight socket strip, 2x19, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x19 2.54mm double row")
    (path /5F14877D)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x19_Top_Bottom (at -1.27 48.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 47.5) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 47.5) (end -4.34 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 46.99) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -3.81 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 PC10))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 PC12))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 VDD))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 BOOT0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 NC))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 NC))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 PB12))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 PA13))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 PA14))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 NC))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 PC13))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 PC14))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 PC15))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 PH0))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 PH1))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 VBAT))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 PB4))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 PB9))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 PC11))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 PD2))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 E5V))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 NC))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 IOREF))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 NRST))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 3V3))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 5V))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GND))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 VIN))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 NC))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 PA0))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 PA1))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 PC3))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 PC2))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 PC1))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 PC0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5F13AA81)
    (at 154.94 27.94)
    (descr "Through hole straight socket strip, 2x19, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x19 2.54mm double row")
    (path /5F14BBF8)
    (fp_text reference J6 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x19_Top_Bottom (at -1.27 48.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -3.81 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 46.99) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 47.5) (end -4.34 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 47.5) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J6-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J6-Pad37)"))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J6-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J6-Pad35)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J6-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad33)"))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad31)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad29)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad27)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J6-Pad25)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad23)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad21)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad9)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.027 76.581) (end 88.0364 76.6445) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B42A))
  (gr_line (start 99.06 76.6473) (end 88.0364 76.6445) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.1912 76.7969) (end 158.1945 76.708) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B424))
  (gr_line (start 137.1854 76.7969) (end 158.1912 76.7969) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.56 78.6473) (end 137.1854 76.7969) (layer Edge.Cuts) (width 0.05))
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 135.89 82.5673) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.16 78.7273) (xy 137.16 81.853721)))
    (feature2 (pts (xy 134.62 78.7273) (xy 134.62 81.853721)))
    (crossbar (pts (xy 134.62 81.2673) (xy 137.16 81.2673)))
    (arrow1a (pts (xy 137.16 81.2673) (xy 136.033496 81.853721)))
    (arrow1b (pts (xy 137.16 81.2673) (xy 136.033496 80.680879)))
    (arrow2a (pts (xy 134.62 81.2673) (xy 135.746504 81.853721)))
    (arrow2b (pts (xy 134.62 81.2673) (xy 135.746504 80.680879)))
  )
  (gr_line (start 101.56 78.6473) (end 134.56 78.6473) (layer Edge.Cuts) (width 0.05))
  (dimension 33 (width 0.15) (layer Dwgs.User)
    (gr_text "33.000 mm" (at 118.06 71.3473) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.56 78.6473) (xy 134.56 72.060879)))
    (feature2 (pts (xy 101.56 78.6473) (xy 101.56 72.060879)))
    (crossbar (pts (xy 101.56 72.6473) (xy 134.56 72.6473)))
    (arrow1a (pts (xy 134.56 72.6473) (xy 133.433496 73.233721)))
    (arrow1b (pts (xy 134.56 72.6473) (xy 133.433496 72.060879)))
    (arrow2a (pts (xy 101.56 72.6473) (xy 102.686504 73.233721)))
    (arrow2b (pts (xy 101.56 72.6473) (xy 102.686504 72.060879)))
  )
  (gr_line (start 99.06 76.6473) (end 101.56 78.6473) (layer Edge.Cuts) (width 0.05))
  (dimension 2.540032 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 100.387299 85.11338 0.2864765103) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.6 73.6473) (xy 101.653731 84.393459)))
    (feature2 (pts (xy 99.06 73.66) (xy 99.113731 84.406159)))
    (crossbar (pts (xy 99.110799 83.819746) (xy 101.650799 83.807046)))
    (arrow1a (pts (xy 101.650799 83.807046) (xy 100.527241 84.399092)))
    (arrow1b (pts (xy 101.650799 83.807046) (xy 100.521377 83.226265)))
    (arrow2a (pts (xy 99.110799 83.819746) (xy 100.240221 84.400527)))
    (arrow2b (pts (xy 99.110799 83.819746) (xy 100.234357 83.2277)))
  )
  (dimension 3.048042 (width 0.15) (layer Dwgs.User)
    (gr_text "3.048 mm" (at 83.92919 75.223469 270.3007625) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.456 76.708) (xy 84.650759 76.743723)))
    (feature2 (pts (xy 91.44 73.66) (xy 84.634759 73.695723)))
    (crossbar (pts (xy 85.221172 73.692645) (xy 85.237172 76.740645)))
    (arrow1a (pts (xy 85.237172 76.740645) (xy 84.644846 75.617235)))
    (arrow1b (pts (xy 85.237172 76.740645) (xy 85.817671 75.611078)))
    (arrow2a (pts (xy 85.221172 73.692645) (xy 84.640673 74.822212)))
    (arrow2b (pts (xy 85.221172 73.692645) (xy 85.813498 74.816055)))
  )
  (gr_line (start 158.004 -5.969) (end 158.027 19.05) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B40B))
  (gr_line (start 87.9 -5.969) (end 158.004 -5.969) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.027 -5.969) (end 88.027 -4.699) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B408))
  (gr_line (start 88.027 19.05) (end 88.027 -4.699) (layer Edge.Cuts) (width 0.05))
  (dimension 82.5 (width 0.15) (layer Dwgs.User)
    (gr_text "82.500 mm" (at 81.647 35.331 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.027 -5.919) (xy 82.360579 -5.919)))
    (feature2 (pts (xy 88.027 76.581) (xy 82.360579 76.581)))
    (crossbar (pts (xy 82.947 76.581) (xy 82.947 -5.919)))
    (arrow1a (pts (xy 82.947 -5.919) (xy 83.533421 -4.792496)))
    (arrow1b (pts (xy 82.947 -5.919) (xy 82.360579 -4.792496)))
    (arrow2a (pts (xy 82.947 76.581) (xy 83.533421 75.454496)))
    (arrow2b (pts (xy 82.947 76.581) (xy 82.360579 75.454496)))
  )
  (gr_line (start 158.2335 19.05) (end 158.1945 76.708) (layer Edge.Cuts) (width 0.05) (tstamp 5F13B3FB))
  (dimension 70 (width 0.15) (layer Dwgs.User)
    (gr_text "70.000 mm" (at 123.027 -11.079) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.027 -7.239) (xy 158.027 -10.365421)))
    (feature2 (pts (xy 88.027 -7.239) (xy 88.027 -10.365421)))
    (crossbar (pts (xy 88.027 -9.779) (xy 158.027 -9.779)))
    (arrow1a (pts (xy 158.027 -9.779) (xy 156.900496 -9.192579)))
    (arrow1b (pts (xy 158.027 -9.779) (xy 156.900496 -10.365421)))
    (arrow2a (pts (xy 88.027 -9.779) (xy 89.153504 -9.192579)))
    (arrow2b (pts (xy 88.027 -9.779) (xy 89.153504 -10.365421)))
  )
  (dimension 10.87 (width 0.15) (layer Dwgs.User)
    (gr_text "10.870 mm" (at 152.755 85.12) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.19 73.66) (xy 158.19 84.406421)))
    (feature2 (pts (xy 147.32 73.66) (xy 147.32 84.406421)))
    (crossbar (pts (xy 147.32 83.82) (xy 158.19 83.82)))
    (arrow1a (pts (xy 158.19 83.82) (xy 157.063496 84.406421)))
    (arrow1b (pts (xy 158.19 83.82) (xy 157.063496 83.233579)))
    (arrow2a (pts (xy 147.32 83.82) (xy 148.446504 84.406421)))
    (arrow2b (pts (xy 147.32 83.82) (xy 148.446504 83.233579)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 140.94 53.3273 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.32 50.7873) (xy 141.653579 50.7873)))
    (feature2 (pts (xy 147.32 55.8673) (xy 141.653579 55.8673)))
    (crossbar (pts (xy 142.24 55.8673) (xy 142.24 50.7873)))
    (arrow1a (pts (xy 142.24 50.7873) (xy 142.826421 51.913804)))
    (arrow1b (pts (xy 142.24 50.7873) (xy 141.653579 51.913804)))
    (arrow2a (pts (xy 142.24 55.8673) (xy 142.826421 54.740796)))
    (arrow2b (pts (xy 142.24 55.8673) (xy 141.653579 54.740796)))
  )
  (dimension 5.080016 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 149.828813 20.538994 0.1432391504) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.4 33.0073) (xy 152.370597 21.246221)))
    (feature2 (pts (xy 147.32 33.02) (xy 147.290597 21.258921)))
    (crossbar (pts (xy 147.292063 21.84534) (xy 152.372063 21.83264)))
    (arrow1a (pts (xy 152.372063 21.83264) (xy 151.247029 22.421875)))
    (arrow1b (pts (xy 152.372063 21.83264) (xy 151.244097 21.249037)))
    (arrow2a (pts (xy 147.292063 21.84534) (xy 148.420029 22.428943)))
    (arrow2b (pts (xy 147.292063 21.84534) (xy 148.417097 21.256105)))
  )
  (dimension 48.260015 (width 0.15) (layer Dwgs.User)
    (gr_text "48.260 mm" (at 123.184963 80.008246 359.9547665) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.32 73.6473) (xy 147.315527 79.313717)))
    (feature2 (pts (xy 99.06 73.6092) (xy 99.055527 79.275617)))
    (crossbar (pts (xy 99.055989 78.689196) (xy 147.315989 78.727296)))
    (arrow1a (pts (xy 147.315989 78.727296) (xy 146.189023 79.312827)))
    (arrow1b (pts (xy 147.315989 78.727296) (xy 146.189949 78.139986)))
    (arrow2a (pts (xy 99.055989 78.689196) (xy 100.182029 79.276506)))
    (arrow2b (pts (xy 99.055989 78.689196) (xy 100.182955 78.103665)))
  )
  (dimension 10.8712 (width 0.15) (layer Dwgs.User)
    (gr_text "10.871 mm" (at 93.6244 90.7588) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.1888 73.6092) (xy 88.1888 90.045221)))
    (feature2 (pts (xy 99.06 73.6092) (xy 99.06 90.045221)))
    (crossbar (pts (xy 99.06 89.4588) (xy 88.1888 89.4588)))
    (arrow1a (pts (xy 88.1888 89.4588) (xy 89.315304 88.872379)))
    (arrow1b (pts (xy 88.1888 89.4588) (xy 89.315304 90.045221)))
    (arrow2a (pts (xy 99.06 89.4588) (xy 97.933496 88.872379)))
    (arrow2b (pts (xy 99.06 89.4588) (xy 97.933496 90.045221)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 96.52 82.58) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.06 73.66) (xy 99.06 81.866421)))
    (feature2 (pts (xy 93.98 73.66) (xy 93.98 81.866421)))
    (crossbar (pts (xy 93.98 81.28) (xy 99.06 81.28)))
    (arrow1a (pts (xy 99.06 81.28) (xy 97.933496 81.866421)))
    (arrow1b (pts (xy 99.06 81.28) (xy 97.933496 80.693579)))
    (arrow2a (pts (xy 93.98 81.28) (xy 95.106504 81.866421)))
    (arrow2b (pts (xy 93.98 81.28) (xy 95.106504 80.693579)))
  )
  (dimension 63.5 (width 0.15) (layer Dwgs.User)
    (gr_text "63.500 mm" (at 123.19 88.295) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.94 73.66) (xy 154.94 87.581421)))
    (feature2 (pts (xy 91.44 73.66) (xy 91.44 87.581421)))
    (crossbar (pts (xy 91.44 86.995) (xy 154.94 86.995)))
    (arrow1a (pts (xy 154.94 86.995) (xy 153.813496 87.581421)))
    (arrow1b (pts (xy 154.94 86.995) (xy 153.813496 86.408579)))
    (arrow2a (pts (xy 91.44 86.995) (xy 92.566504 87.581421)))
    (arrow2b (pts (xy 91.44 86.995) (xy 92.566504 86.408579)))
  )
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 108.0816 58.42 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102.3112 55.88) (xy 107.368021 55.88)))
    (feature2 (pts (xy 102.3112 60.96) (xy 107.368021 60.96)))
    (crossbar (pts (xy 106.7816 60.96) (xy 106.7816 55.88)))
    (arrow1a (pts (xy 106.7816 55.88) (xy 107.368021 57.006504)))
    (arrow1b (pts (xy 106.7816 55.88) (xy 106.195179 57.006504)))
    (arrow2a (pts (xy 106.7816 60.96) (xy 107.368021 59.833496)))
    (arrow2b (pts (xy 106.7816 60.96) (xy 106.195179 59.833496)))
  )
  (gr_line (start 148.971 76.708) (end 148.844 76.708) (layer Edge.Cuts) (width 0.05) (tstamp 5F13282E))
  (gr_line (start 88.027 19.05) (end 88.027 76.581) (layer Edge.Cuts) (width 0.05))

)
