EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x19_Top_Bottom J1
U 1 1 5F14877D
P 2950 3050
F 0 "J1" H 3000 4167 50  0000 C CNN
F 1 "Conn_02x19_Top_Bottom" H 3000 4076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 2950 3050 50  0001 C CNN
F 3 "~" H 2950 3050 50  0001 C CNN
	1    2950 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x19_Top_Bottom J6
U 1 1 5F14BBF8
P 5050 3050
F 0 "J6" H 5100 4167 50  0000 C CNN
F 1 "Conn_02x19_Top_Bottom" H 5100 4076 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x19_P2.54mm_Vertical" H 5050 3050 50  0001 C CNN
F 3 "~" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
Text GLabel 2650 2150 0    50   Input ~ 0
PC10
Text GLabel 2650 2250 0    50   Input ~ 0
PC12
Text GLabel 2600 2350 0    50   Input ~ 0
VDD
Text GLabel 2700 2450 0    50   Input ~ 0
BOOT0
Text GLabel 2550 2550 0    50   Input ~ 0
NC
Text GLabel 2550 2650 0    50   Input ~ 0
NC
Text GLabel 2650 2750 0    50   Input ~ 0
PB12
Text GLabel 2650 2850 0    50   Input ~ 0
PA13
Text GLabel 2650 2950 0    50   Input ~ 0
PA14
Text GLabel 2650 3450 0    50   Input ~ 0
PC15
Text GLabel 2600 3550 0    50   Input ~ 0
PH0
Text GLabel 2600 3650 0    50   Input ~ 0
PH1
Text GLabel 2600 3750 0    50   Input ~ 0
VBAT
Text GLabel 2600 3850 0    50   Input ~ 0
PB4
Text GLabel 2600 3950 0    50   Input ~ 0
PB9
Text GLabel 2600 3050 0    50   Input ~ 0
GND
Text GLabel 2600 3150 0    50   Input ~ 0
NC
Text GLabel 2600 3250 0    50   Input ~ 0
PC13
Text GLabel 2600 3350 0    50   Input ~ 0
PC14
Wire Wire Line
	2650 2150 2750 2150
Wire Wire Line
	2650 2250 2750 2250
Wire Wire Line
	2600 2350 2750 2350
Wire Wire Line
	2700 2450 2750 2450
Wire Wire Line
	2550 2550 2750 2550
Wire Wire Line
	2550 2650 2750 2650
Wire Wire Line
	2650 2750 2750 2750
Wire Wire Line
	2650 2850 2750 2850
Wire Wire Line
	2650 2950 2750 2950
Wire Wire Line
	2600 3050 2750 3050
Wire Wire Line
	2600 3150 2750 3150
Wire Wire Line
	2600 3250 2750 3250
Wire Wire Line
	2600 3350 2750 3350
Wire Wire Line
	2650 3450 2750 3450
Wire Wire Line
	2600 3550 2750 3550
Wire Wire Line
	2600 3650 2750 3650
Wire Wire Line
	2600 3750 2750 3750
Wire Wire Line
	2600 3850 2750 3850
Wire Wire Line
	2600 3950 2750 3950
Text GLabel 3350 3950 2    50   Input ~ 0
PC0
Text GLabel 3350 3850 2    50   Input ~ 0
PC1
Text GLabel 3350 3750 2    50   Input ~ 0
PC2
Text GLabel 3350 3650 2    50   Input ~ 0
PC3
Text GLabel 3350 3550 2    50   Input ~ 0
PA1
Text GLabel 3350 3450 2    50   Input ~ 0
PA0
Text GLabel 3350 3350 2    50   Input ~ 0
NC
Text GLabel 3350 3250 2    50   Input ~ 0
VIN
Text GLabel 3350 3150 2    50   Input ~ 0
GND
Text GLabel 3350 3050 2    50   Input ~ 0
GND
Text GLabel 3350 2950 2    50   Input ~ 0
5V
Text GLabel 3350 2850 2    50   Input ~ 0
3V3
Text GLabel 3350 2750 2    50   Input ~ 0
NRST
Text GLabel 3350 2650 2    50   Input ~ 0
IOREF
Text GLabel 3350 2550 2    50   Input ~ 0
NC
Text GLabel 3350 2450 2    50   Input ~ 0
GND
Text GLabel 3350 2350 2    50   Input ~ 0
E5V
Text GLabel 3350 2250 2    50   Input ~ 0
PD2
Text GLabel 3350 2150 2    50   Input ~ 0
PC11
Wire Wire Line
	3250 3950 3350 3950
Wire Wire Line
	3350 3850 3250 3850
Wire Wire Line
	3250 3750 3350 3750
Wire Wire Line
	3350 3650 3250 3650
Wire Wire Line
	3250 3550 3350 3550
Wire Wire Line
	3350 3450 3250 3450
Wire Wire Line
	3250 3350 3350 3350
Wire Wire Line
	3350 3250 3250 3250
Wire Wire Line
	3250 3150 3350 3150
Wire Wire Line
	3350 3050 3250 3050
Wire Wire Line
	3250 2950 3350 2950
Wire Wire Line
	3350 2850 3250 2850
Wire Wire Line
	3250 2750 3350 2750
Wire Wire Line
	3350 2650 3250 2650
Wire Wire Line
	3250 2550 3350 2550
Wire Wire Line
	3350 2450 3250 2450
Wire Wire Line
	3250 2350 3350 2350
Wire Wire Line
	3350 2250 3250 2250
Wire Wire Line
	3250 2150 3350 2150
Text GLabel 4700 2150 0    50   Input ~ 0
PC9
Text GLabel 4700 2250 0    50   Input ~ 0
PB8
Text GLabel 4700 2350 0    50   Input ~ 0
PD7
Text GLabel 4700 2450 0    50   Input ~ 0
AVDD
Text GLabel 4700 2550 0    50   Input ~ 0
GND
Text GLabel 4700 2650 0    50   Input ~ 0
PB13
Text GLabel 4700 2750 0    50   Input ~ 0
PB14
Text GLabel 4700 2850 0    50   Input ~ 0
PB15
Text GLabel 4700 2950 0    50   Input ~ 0
PA11
Text GLabel 4700 3050 0    50   Input ~ 0
PA8
Text GLabel 4700 3150 0    50   Input ~ 0
PB6
Text GLabel 4700 3250 0    50   Input ~ 0
PC7
Text GLabel 4700 3350 0    50   Input ~ 0
PB10
Text GLabel 4700 3450 0    50   Input ~ 0
PA15
Text GLabel 4700 3550 0    50   Input ~ 0
PB5
Text GLabel 4700 3650 0    50   Input ~ 0
PB3
Text GLabel 4700 3750 0    50   Input ~ 0
PA12
Text GLabel 4700 3850 0    50   Input ~ 0
PA9_PA2
Text GLabel 4700 3950 0    50   Input ~ 0
PA10_PA3
Wire Wire Line
	4850 3950 4700 3950
Wire Wire Line
	4850 3850 4700 3850
Wire Wire Line
	4700 3750 4850 3750
Wire Wire Line
	4850 3650 4700 3650
Wire Wire Line
	4700 3550 4850 3550
Wire Wire Line
	4850 3450 4700 3450
Wire Wire Line
	4700 3350 4850 3350
Wire Wire Line
	4850 3250 4700 3250
Wire Wire Line
	4700 3150 4850 3150
Wire Wire Line
	4850 3050 4700 3050
Wire Wire Line
	4700 2950 4850 2950
Wire Wire Line
	4850 2850 4700 2850
Wire Wire Line
	4700 2750 4850 2750
Wire Wire Line
	4850 2650 4700 2650
Wire Wire Line
	4700 2550 4850 2550
Wire Wire Line
	4850 2450 4700 2450
Wire Wire Line
	4700 2350 4850 2350
Wire Wire Line
	4850 2250 4700 2250
Wire Wire Line
	4700 2150 4850 2150
Text GLabel 5450 2150 2    50   Input ~ 0
PC8
Text GLabel 5450 2250 2    50   Input ~ 0
PC6
Text GLabel 5450 2350 2    50   Input ~ 0
PC5
Text GLabel 5450 2450 2    50   Input ~ 0
5V-STLINK
Text GLabel 5450 2550 2    50   Input ~ 0
PB0
Text GLabel 5450 2650 2    50   Input ~ 0
PA10
Text GLabel 5450 2750 2    50   Input ~ 0
PA9
Text GLabel 5450 2850 2    50   Input ~ 0
PB11
Text GLabel 5450 2950 2    50   Input ~ 0
PB2
Text GLabel 5450 3050 2    50   Input ~ 0
GND
Text GLabel 5450 3150 2    50   Input ~ 0
PB1
Text GLabel 5450 3250 2    50   Input ~ 0
PA7
Text GLabel 5450 3350 2    50   Input ~ 0
PA6
Text GLabel 5450 3450 2    50   Input ~ 0
PA5
Text GLabel 5450 3550 2    50   Input ~ 0
PA4
Text GLabel 5450 3650 2    50   Input ~ 0
AGND
Text GLabel 5450 3750 2    50   Input ~ 0
PC4
Text GLabel 5450 3850 2    50   Input ~ 0
PA3
Text GLabel 5450 3950 2    50   Input ~ 0
PA2
Wire Wire Line
	5350 2150 5450 2150
Wire Wire Line
	5350 2250 5450 2250
Wire Wire Line
	5350 2350 5450 2350
Wire Wire Line
	5350 2450 5450 2450
Wire Wire Line
	5350 2550 5450 2550
Wire Wire Line
	5350 2650 5450 2650
Wire Wire Line
	5350 2750 5450 2750
Wire Wire Line
	5350 2850 5450 2850
Wire Wire Line
	5350 2950 5450 2950
Wire Wire Line
	5350 3050 5450 3050
Wire Wire Line
	5350 3150 5450 3150
Wire Wire Line
	5350 3250 5450 3250
Wire Wire Line
	5350 3350 5450 3350
Wire Wire Line
	5350 3450 5450 3450
Wire Wire Line
	5350 3550 5450 3550
Wire Wire Line
	5350 3650 5450 3650
Wire Wire Line
	5350 3750 5450 3750
Wire Wire Line
	5350 3850 5450 3850
Wire Wire Line
	5350 3950 5450 3950
$EndSCHEMATC
